db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:2016/kirova?useUnicode=true&characterEncoding=UTF-8\
  &verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.user = root
db.password = 12345
db.poolsize = 5


